

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/myico.ico">
  <link rel="icon" href="/image/myico.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RichyLiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Starting today, I’m going to learn English by shadowing. Basically, I’ll be following along with the sitcom Friends. My plan is to listen until I can catch every setence, then break down each word and">
<meta property="og:type" content="article">
<meta property="og:title" content="继续学习英语 第18天">
<meta property="og:url" content="https://norushcoder.com/2026/03/29/English_20260329/index.html">
<meta property="og:site_name" content="NoRushCoder">
<meta property="og:description" content="Starting today, I’m going to learn English by shadowing. Basically, I’ll be following along with the sitcom Friends. My plan is to listen until I can catch every setence, then break down each word and">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T10:47:04.000Z">
<meta property="article:modified_time" content="2026-03-29T09:48:43.586Z">
<meta property="article:author" content="RichyLiu">
<meta property="article:tag" content="English_Learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>继续学习英语 第18天 - NoRushCoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"norushcoder.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qiD7FevHp6LALNsUCu4X1Vat-gzGzoHsz","app_key":"V7r8vUp1yx4wbqU2QZ8h5KUF","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NoRushCoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="继续学习英语 第18天"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-29 18:47" pubdate>
          2026年3月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          715 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">继续学习英语 第18天</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Starting today</strong>, I’m going to learn English by shadowing. Basically, I’ll be <strong>following along</strong> with the <strong>sitcom</strong> Friends. My plan is to listen until I can <strong>catch</strong> every setence, then <strong>break down</strong> each word and sentence until I can speak like the characters smoothly. I believe that <strong>once I finish this</strong>, I’ll <strong>be able to</strong> speak like a native.</p>
<p>Today the task is the fisrt 10 mins of se01ep04.<br>The lines are followed:</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mathematica"><span class="hljs-variable">Monica</span><span class="hljs-operator">:</span> <span class="hljs-variable">Alright</span><span class="hljs-operator">.</span> <span class="hljs-variable">Phoebe</span><span class="hljs-operator">?</span> <br><span class="hljs-variable">Phoebe</span><span class="hljs-operator">:</span> <span class="hljs-variable">Okay</span><span class="hljs-operator">,</span> <span class="hljs-variable">okay</span><span class="hljs-operator">.</span> <span class="hljs-built_in">If</span> <span class="hljs-built_in">I</span> <span class="hljs-variable">were</span> <span class="hljs-variable">omnipotent</span> <span class="hljs-variable">for</span> <span class="hljs-variable">a</span> <span class="hljs-variable">day</span><span class="hljs-operator">,</span> <span class="hljs-built_in">I</span> <span class="hljs-variable">would</span> <span class="hljs-variable">want</span><span class="hljs-operator">,</span> <span class="hljs-variable">um</span><span class="hljs-operator">,</span> <span class="hljs-variable">world</span> <span class="hljs-variable">peace</span><span class="hljs-operator">,</span> <span class="hljs-variable">no</span> <span class="hljs-variable">more</span> <span class="hljs-variable">hunger</span><span class="hljs-operator">,</span> <span class="hljs-variable">good</span> <span class="hljs-variable">things</span> <span class="hljs-variable">for</span> <span class="hljs-variable">the</span> <span class="hljs-variable">rain</span><span class="hljs-operator">-</span><span class="hljs-variable">forest</span><span class="hljs-operator">...</span><span class="hljs-built_in">And</span> <span class="hljs-variable">bigger</span> <span class="hljs-variable">boobs</span><span class="hljs-operator">!</span> <br></code></pre></td></tr></table></figure>

<blockquote>
<p>If I + did&#x2F;were&#x2F;past tense，I would :for imagination </p>
</blockquote>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><br><span class="hljs-symbol">Ross:</span> Yeah, see.. you took mine. Chandler, what about you? <br><span class="hljs-symbol">Chandler:</span> Uh, <span class="hljs-keyword">if</span> I were omnipotent <span class="hljs-keyword">for</span> a day, I<span class="hljs-comment">&#x27;d.. make myself omnipotent forever. </span><br><span class="hljs-symbol">Rachel:</span> See, there<span class="hljs-comment">&#x27;s always one guy. (Mocking) &quot;If I had a wish, I&#x27;d wish for three more wishes.&quot; (Joey enters.) </span><br><span class="hljs-symbol">All:</span> Hey Joey. Hi. Hey, buddy. <br><span class="hljs-symbol">Monica:</span> Hey, Joey, what would you <span class="hljs-keyword">do</span> <span class="hljs-keyword">if</span> you were omnipotent? <br><span class="hljs-symbol">Joey:</span> Probably kill myself! <br><span class="hljs-symbol">Monica:</span> ..Excuse <span class="hljs-keyword">me</span>? <br><span class="hljs-symbol">Joey:</span> Hey, <span class="hljs-keyword">if</span> Little Joey<span class="hljs-comment">&#x27;s dead, then I got no reason to live! </span><br><span class="hljs-symbol">Ross:</span> Joey, uh- OMnipotent. <br><span class="hljs-symbol">Joey:</span> You are? Ross, I<span class="hljs-comment">&#x27;m sorry.. </span><br>Opening Credits<br>[Scene: Central Perk, Ross <span class="hljs-built_in">and</span> Monica are watching Phoebe sleep.]<br><span class="hljs-symbol">Monica:</span> How does she <span class="hljs-keyword">do</span> that? <br><span class="hljs-symbol">Ross:</span> I cannot sleep <span class="hljs-keyword">in</span> a <span class="hljs-keyword">public</span> place. <br><span class="hljs-symbol">Monica:</span> Would you look at her? She <span class="hljs-built_in">is</span> so peaceful. <br><span class="hljs-symbol">Phoebe:</span> (waking <span class="hljs-built_in">and</span> startling them) Oh! What what what! ...Hi. <br><span class="hljs-symbol">Ross:</span> It<span class="hljs-comment">&#x27;s okay, y&#x27;know, you just nodded off again. </span><br><span class="hljs-symbol">Monica:</span> What<span class="hljs-comment">&#x27;s going on with you? </span><br><span class="hljs-symbol">Phoebe:</span> I got no sleep last night! <br><span class="hljs-symbol">Ross:</span> Why? <br><span class="hljs-symbol">Phoebe:</span> My grandmother has this <span class="hljs-built_in">new</span> boyfriend, <span class="hljs-built_in">and</span> they<span class="hljs-comment">&#x27;re both kind of insecure in bed. Oh, and deaf. So they&#x27;re constantly, like, having to reassure each other that they&#x27;re having a good time. You have no idea how loud they are! </span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>reassure</p>
</blockquote>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">Monica:</span> Well, <span class="hljs-keyword">if</span> you want, you can stay <span class="hljs-keyword">with</span> Rachel <span class="hljs-built_in">and</span> <span class="hljs-keyword">me</span> tonight. <br><span class="hljs-symbol">Phoebe:</span> Thanks. <br>(Chandler <span class="hljs-built_in">and</span> Joey enter.  Joey <span class="hljs-built_in">is</span> counting his steps.) <br><span class="hljs-symbol">Joey:</span> ...Ninety-five, ninety-six, ninety-seven. See, I told you! Less than a hundred steps <span class="hljs-keyword">from</span> our place <span class="hljs-keyword">to</span> here. <br><span class="hljs-symbol">Chandler:</span> You got waaaay too much free time. <br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>You got waaaay too much free time: a little offense. we can say to our good friend when they waste a lot of time.</p>
</blockquote>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><br><span class="hljs-symbol">Joey:</span> (<span class="hljs-keyword">to</span> Ross) Hey! Here<span class="hljs-comment">&#x27;s the birthday boy! Ross, check it out: hockey tickets, Rangers-Penguins, tonight at the Garden, and we&#x27;re taking you. </span><br><span class="hljs-symbol">Chandler:</span> Happy birthday, pal! <br><span class="hljs-symbol">Joey:</span> We love you, man. (Kisses Ross) <br><span class="hljs-symbol">Ross:</span> Funny, my birthday was seven months ago. <br><span class="hljs-symbol">Joey:</span> So? <br><span class="hljs-symbol">Ross:</span> So, I<span class="hljs-comment">&#x27;m guessing you had an extra ticket and couldn&#x27;t decide which one of you got to bring a date? </span><br><span class="hljs-symbol">Chandler:</span> Well, aren<span class="hljs-comment">&#x27;t we Mr. &quot;The glass is half empty.&quot; </span><br><span class="hljs-symbol">Ross:</span> Oh my God, oh- <span class="hljs-built_in">is</span> today the twentieth, October twentieth? <br><span class="hljs-symbol">Monica:</span> Oh, I was hoping you wouldn<span class="hljs-comment">&#x27;t remember. </span><br><span class="hljs-symbol">Ross:</span> Ohhh. <br><span class="hljs-symbol">Joey:</span> What<span class="hljs-comment">&#x27;s wrong with the twentieth? </span><br><span class="hljs-symbol">Chandler:</span> Eleven days before Halloween.. all the good costumes are gone? <br><span class="hljs-symbol">Ross:</span> Today<span class="hljs-comment">&#x27;s the day Carol and I first.. consummated our physical relationship. (Joey is puzzled.) Sex. ..You know what, I-I&#x27;d better pass on the game. I think I&#x27;m just gonna go home and think about my ex-wife and her lesbian lover. </span><br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>pass on :</p>
</blockquote>
<p>To give something to someone else<br>→ Please tell him the message.</p>
<p>To refuse or decline something<br>I’ll pass on dessert tonight.</p>
<p>To die (polite&#x2F;soft way)<br>Her grandfather passed on last year.</p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs vbnet"><span class="hljs-symbol">Joey:</span> The hell <span class="hljs-keyword">with</span> hockey, <span class="hljs-keyword">let</span><span class="hljs-comment">&#x27;s all do that! </span><br><span class="hljs-symbol">Chandler:</span> (trying <span class="hljs-keyword">to</span> <span class="hljs-keyword">stop</span> Ross leaving) C<span class="hljs-comment">&#x27;mon, Ross! You, me, Joey, ice, guys&#x27; night out, c&#x27;mon, whaddya say, big guy, (Pretending to punch him in the stomach.) Huh? Huh? Huh? </span><br><span class="hljs-symbol">Ross:</span> What are you doing? <br><span class="hljs-symbol">Chandler:</span> (stops) I have no idea. <br><span class="hljs-symbol">Joey:</span> C<span class="hljs-comment">&#x27;mon, Ross! </span><br><span class="hljs-symbol">Ross:</span> Alright, alright, maybe it<span class="hljs-comment">&#x27;ll take my mind off it. Do you promise to buy me a big thumb finger? </span><br><span class="hljs-symbol">Chandler:</span> You got it.<br>(Rachel runs up cluching an envelope.) <br><span class="hljs-symbol">Rachel:</span> Look-look-look-look-look, my first pay check! Look at the window, there<span class="hljs-comment">&#x27;s my name! Hi, me! </span><br><span class="hljs-symbol">Phoebe:</span> I remember the day I got my first pay check. There was a cave <span class="hljs-keyword">in</span> <span class="hljs-keyword">in</span> one <span class="hljs-keyword">of</span> the mines, <span class="hljs-built_in">and</span> eight people were killed. <br><span class="hljs-symbol">Monica:</span> Wow, you worked <span class="hljs-keyword">in</span> a mine? <br><span class="hljs-symbol">Phoebe:</span> I worked <span class="hljs-keyword">in</span> a Dairy Queen, why? <br><span class="hljs-symbol">Rachel:</span> God, isn<span class="hljs-comment">&#x27;t this exciting? I earned this. I wiped tables for it, I steamed milk for it, and it was totally—(opens envelope)—not worth it. Who&#x27;s FICA? Why&#x27;s he getting all my money? I mean, what- Chandler, look at that. </span><br><span class="hljs-symbol">Chandler:</span> (looking) Oh, this <span class="hljs-built_in">is</span> <span class="hljs-built_in">not</span> that bad. <br><span class="hljs-symbol">Joey:</span> Oh, you<span class="hljs-comment">&#x27;re fine, yeah, for a first job. </span><br><span class="hljs-symbol">Ross:</span> You can totally, totally live <span class="hljs-keyword">on</span> this. <br><span class="hljs-symbol">Monica:</span> Yeah, yeah. <br><span class="hljs-symbol">Ross:</span> Oh, <span class="hljs-keyword">by</span> the way, great service tonight. <br><span class="hljs-symbol">All:</span> Oh! Yeah! <br>(They all <span class="hljs-keyword">get</span> their wallets out <span class="hljs-built_in">and</span> give generous tips.)<br><span class="hljs-symbol">Guys:</span> Hockey! (They go <span class="hljs-keyword">to</span> leave but are blocked <span class="hljs-keyword">by</span> three <span class="hljs-keyword">of</span> Rachel<span class="hljs-comment">&#x27;s friends, Leslie, Kiki, and Joanne.  The guys pause to stare at them.) Hockey! Hockey. (The guys.) </span><br><span class="hljs-symbol">Leslie:</span> (looking around) Rachel? <br><span class="hljs-symbol">Rachel:</span> Oh my God! <br><span class="hljs-symbol">Monica:</span> (<span class="hljs-keyword">to</span> Phoebe) I swear I<span class="hljs-comment">&#x27;ve seen birds do this on Wild Kingdom. </span><br><span class="hljs-symbol">Rachel:</span> What are you guys doing here? <br><span class="hljs-symbol">Kiki:</span> Well, we were <span class="hljs-keyword">in</span> the city shopping, <span class="hljs-built_in">and</span> your mom said you work here, aaand it<span class="hljs-comment">&#x27;s true! </span><br><span class="hljs-symbol">Joanne:</span> Look at you <span class="hljs-keyword">in</span> the apron. You look <span class="hljs-built_in">like</span> you<span class="hljs-comment">&#x27;re in a play. </span><br><span class="hljs-symbol">Rachel:</span> (<span class="hljs-keyword">to</span> a pregnant Leslie) Look at you, you are so big I can<span class="hljs-comment">&#x27;t believe it! </span><br><span class="hljs-symbol">Leslie:</span> I know. I know! I<span class="hljs-comment">&#x27;m a duplex. </span><br><span class="hljs-symbol">Rachel:</span> (<span class="hljs-keyword">to</span> Joanne) So what<span class="hljs-comment">&#x27;s going on with you? </span><br><span class="hljs-symbol">Joanne:</span> Well, w (She points <span class="hljs-keyword">to</span> herself <span class="hljs-built_in">and</span> they all scream again.) <br><span class="hljs-symbol">Kiki:</span> <span class="hljs-built_in">And</span> <span class="hljs-keyword">while</span> we<span class="hljs-comment">&#x27;re on the subject of news.. (She holds up here finger to show off her engagement ring and they all scream again.) </span><br><span class="hljs-symbol">Phoebe:</span> (<span class="hljs-keyword">to</span> Monica) Look, look, I have elbows! (They scream.)<br>[Scene: A Street, Chandler <span class="hljs-built_in">and</span> Joey are kicking a can <span class="hljs-keyword">to</span> <span class="hljs-keyword">each</span> other.]<br><span class="hljs-symbol">Chandler:</span> ...Poulet passes it up <span class="hljs-keyword">to</span> Leetch! (Passes it <span class="hljs-keyword">to</span> Joey.) <br><span class="hljs-symbol">Joey:</span> Leetch spots Messier <span class="hljs-keyword">in</span> the crease- there<span class="hljs-comment">&#x27;s the pass! (He kicks it to Ross, but Ross is staring into a shop window.) </span><br><span class="hljs-symbol">Chandler:</span> We<span class="hljs-comment">&#x27;ll take a brief time out while Messier stops to look at some women&#x27;s shoes. </span><br><span class="hljs-symbol">Ross:</span> Carol was wearing boots just <span class="hljs-built_in">like</span> those the night that we- we first- y<span class="hljs-comment">&#x27;know. Fact, she, uh- she never took&#x27;em off, &#x27;cause we-we- (off Chandler&#x27;s look) Sorry. Sorry. </span><br>(They walk <span class="hljs-keyword">on</span>.  Chandler <span class="hljs-built_in">and</span> Joey start <span class="hljs-keyword">to</span> talk but Ross stops <span class="hljs-built_in">and</span> whines.) <br><span class="hljs-symbol">Joey:</span> What? <br><span class="hljs-symbol">Ross:</span> Peach pit. <br><span class="hljs-symbol">Chandler:</span> Yes, Bunny? <br><span class="hljs-symbol">Ross:</span> (points) Peach pit. That night we, uh- we had- <br><span class="hljs-symbol">Joey:</span> -Peaches? <br><span class="hljs-symbol">Ross:</span> Actually, nectarines, but basically... <br><span class="hljs-symbol">Chandler:</span> (<span class="hljs-keyword">to</span> Joey) Could<span class="hljs-comment">&#x27;ve been a peach. </span><br><span class="hljs-symbol">Ross:</span> <span class="hljs-keyword">Then</span>, uh, <span class="hljs-keyword">then</span> we got dressed, <span class="hljs-built_in">and</span> I-I... I walked her <span class="hljs-keyword">to</span> the- (looks up, realises, <span class="hljs-built_in">and</span> points) -the bus <span class="hljs-keyword">stop</span>... I<span class="hljs-comment">&#x27;m fine.</span><br><span class="hljs-symbol">Joey:</span> Hey, that woman<span class="hljs-comment">&#x27;s got an ass like Carol&#x27;s! (They turn to stare at him.) What? Thought we were trying to find stuff. </span><br>[Scene: Central Perk, Rachel, Lesile, Kiki, <span class="hljs-built_in">and</span> Joanne are talking.]<br><span class="hljs-symbol">Rachel:</span> So c<span class="hljs-comment">&#x27;mon, you guys, tell me all the dirt! </span><br><span class="hljs-symbol">Kiki:</span> Well, the biggest news <span class="hljs-built_in">is</span> still you dumping Barry at the altar! <br><span class="hljs-symbol">Joanne:</span> Alright. <span class="hljs-keyword">Let</span><span class="hljs-comment">&#x27;s talk reality for a second. </span><br><span class="hljs-symbol">Rachel:</span> Okay. <br><span class="hljs-symbol">Joanne:</span> <span class="hljs-keyword">When</span> are you coming home? <br><span class="hljs-symbol">Rachel:</span> What? Guys, I<span class="hljs-comment">&#x27;m not. </span><br><span class="hljs-symbol">Joanne:</span> C<span class="hljs-comment">&#x27;mon, this is us. </span><br><span class="hljs-symbol">Rachel:</span> I<span class="hljs-comment">&#x27;m not! This is what I&#x27;m doing now. I&#x27;ve got this job- </span><br><span class="hljs-symbol">Kiki:</span> Waitressing? <br><span class="hljs-symbol">Rachel:</span> Okay, I<span class="hljs-comment">&#x27;m not just waitressing. I&#x27;m.. I, um... I write the specials on the specials board, and, uh... and I, uh... I take the uh dead flowers out of the vase... Oh, and, um, sometimes Artelle lets me put the little chocolate blobbies on the cookies. </span><br><span class="hljs-symbol">Leslie:</span> Well. Your mom didn<span class="hljs-comment">&#x27;t tell us about the blobbies.</span><br>[Scene: Monica <span class="hljs-built_in">and</span> Rachel<span class="hljs-comment">&#x27;s, Phoebe and Monica are in pajamas and Monica is making something in the blender as Rachel enters.] </span><br><span class="hljs-symbol">Monica:</span> Hey, Rach. How was it <span class="hljs-keyword">with</span> your friends? (She <span class="hljs-built_in">and</span> Phoebe scream.) Okay! How would you <span class="hljs-built_in">like</span> some Tiki Death Punch? (She pours the contents <span class="hljs-keyword">of</span> the blender <span class="hljs-keyword">into</span> some glasses.) <br><span class="hljs-symbol">Rachel:</span> What<span class="hljs-comment">&#x27;s that? </span><br><span class="hljs-symbol">Monica:</span> Weeeell, it<span class="hljs-comment">&#x27;s rum, and- </span><br><span class="hljs-symbol">Rachel:</span> Okay. (Grabs the blender <span class="hljs-built_in">and</span> starts <span class="hljs-keyword">to</span> drink.) <br><span class="hljs-symbol">Monica:</span> We thought since Phoebe was staying over tonight we<span class="hljs-comment">&#x27;d have kinda like a slumber party thing. We got some trashy magazines, we got cookie dough, we got Twister... (The phone rings and Monica answers it.) </span><br><span class="hljs-symbol">Phoebe:</span> Ooh! Ooh! <span class="hljs-built_in">And</span> I brought Operation! But, um, I lost the tweezers, so we can<span class="hljs-comment">&#x27;t operate. But we can prep the guy! </span><br><span class="hljs-symbol">Monica:</span> Uh, Rach, it<span class="hljs-comment">&#x27;s the Visa card people. </span><br><span class="hljs-symbol">Rachel:</span> Oh, God, ask them what they want. <br><span class="hljs-symbol">Monica:</span> (<span class="hljs-keyword">on</span> phone) Could you please tell <span class="hljs-keyword">me</span> what this <span class="hljs-built_in">is</span> <span class="hljs-keyword">in</span> reference <span class="hljs-keyword">to</span>? (Listens) Yes, hold <span class="hljs-keyword">on</span>. (<span class="hljs-keyword">To</span> Rachel) Um, they say there<span class="hljs-comment">&#x27;s been some unusual activity on your account. </span><br><span class="hljs-symbol">Rachel:</span> But I haven<span class="hljs-comment">&#x27;t used my card in weeks! </span><br><span class="hljs-symbol">Monica:</span> That <span class="hljs-built_in">is</span> the unusual activity. Look, they just wanna see <span class="hljs-keyword">if</span> you<span class="hljs-comment">&#x27;re okay. </span><br><span class="hljs-symbol">Rachel:</span> They wanna know <span class="hljs-keyword">if</span> I<span class="hljs-comment">&#x27;m okay. Okay.. they wanna know if I&#x27;m okay, okay, let&#x27;s see. Well, let&#x27;s see, the FICA guys took all my money, everyone I know is either getting married, or getting promoted, or getting pregnant, and I&#x27;m getting coffee! And it&#x27;s not even for me! So if that sounds like I&#x27;m okay, okay, then you can tell them I&#x27;m okay, okay? </span><br><span class="hljs-symbol">Monica:</span> (pauses <span class="hljs-keyword">then</span> <span class="hljs-keyword">on</span> the phone) Uh- Rachel has left the building, can you <span class="hljs-keyword">call</span> back? <br><span class="hljs-symbol">Rachel:</span> Alright, c<span class="hljs-comment">&#x27;mon! (Miserably) Let&#x27;s play Twister!</span><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" class="category-chain-item">英语学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English-Learning/" class="print-no-link">#English_Learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>继续学习英语 第18天</div>
      <div>https://norushcoder.com/2026/03/29/English_20260329/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RichyLiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/29/think-in-system-20260329/" title="读《系统之美》：数据/AI人最痛的清醒——知道系统有问题，却动不得">
                        <span class="hidden-mobile">读《系统之美》：数据/AI人最痛的清醒——知道系统有问题，却动不得</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Richy <i class="iconfont icon-love"></i> Alyssa 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
