

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/myico.ico">
  <link rel="icon" href="/image/myico.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RichyLiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Agent Skills：大模型能力的渐进式封装与按需加载1. 前置：什么是 MCP？MCP（Model Context Protocol，模型上下文协议）本质上是一个大模型调用工具的协议标准，相当于一套通用的口令去调用大模型。 简单来说，MCP 是一个对于被调用工具和 LLM 来说都简化了的调用口令。LLM 之前调用工具需要生成一串很长的 Token 作为 API 调用接口，再由专门的代码去解析">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是Agent Skills">
<meta property="og:url" content="https://norushcoder.com/2026/01/17/Agent-Skills-20260117/index.html">
<meta property="og:site_name" content="NoRushCoder">
<meta property="og:description" content="Agent Skills：大模型能力的渐进式封装与按需加载1. 前置：什么是 MCP？MCP（Model Context Protocol，模型上下文协议）本质上是一个大模型调用工具的协议标准，相当于一套通用的口令去调用大模型。 简单来说，MCP 是一个对于被调用工具和 LLM 来说都简化了的调用口令。LLM 之前调用工具需要生成一串很长的 Token 作为 API 调用接口，再由专门的代码去解析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://norushcoder.com/images/Knowledge/Agent/Agent_Skills/contrast.jpg">
<meta property="og:image" content="https://norushcoder.com/images/Knowledge/Agent/Agent_Skills/skills_help_ai.jpg">
<meta property="article:published_time" content="2026-01-17T06:17:46.000Z">
<meta property="article:modified_time" content="2026-02-15T12:43:53.901Z">
<meta property="article:author" content="RichyLiu">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Data">
<meta property="article:tag" content="Knowledge">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="数据人快速学 AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://norushcoder.com/images/Knowledge/Agent/Agent_Skills/contrast.jpg">
  
  
  
  <title>什么是Agent Skills - NoRushCoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"norushcoder.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qiD7FevHp6LALNsUCu4X1Vat-gzGzoHsz","app_key":"V7r8vUp1yx4wbqU2QZ8h5KUF","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NoRushCoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="什么是Agent Skills"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-17 14:17" pubdate>
          2026年1月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">什么是Agent Skills</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Agent-Skills：大模型能力的渐进式封装与按需加载"><a href="#Agent-Skills：大模型能力的渐进式封装与按需加载" class="headerlink" title="Agent Skills：大模型能力的渐进式封装与按需加载"></a>Agent Skills：大模型能力的渐进式封装与按需加载</h1><h3 id="1-前置：什么是-MCP？"><a href="#1-前置：什么是-MCP？" class="headerlink" title="1. 前置：什么是 MCP？"></a>1. 前置：什么是 MCP？</h3><p>MCP（Model Context Protocol，模型上下文协议）本质上是一个大模型调用工具的协议标准，相当于一套通用的口令去调用大模型。</p>
<p>简单来说，MCP 是一个对于被调用工具和 LLM 来说都简化了的调用口令。LLM 之前调用工具需要生成一串很长的 Token 作为 API 调用接口，再由专门的代码去解析这个 API 找到参数。这里就会遇到一个痛点：不同工具的 API 规范不一样，生成极易出错，而且每次都需要给很长的 Prompt。</p>
<p><strong>例如，传统查询天气的 Prompt 可能长这样：</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;action&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;weather_service_api_v4_search&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;method&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;GET&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;endpoint&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;[https://api.weather.com/v1/current](https://api.weather.com/v1/current)&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;auth_type&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;bearer_token&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;parameters&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;location_query&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Shanghai, CN&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;unit_system&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;metric&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;data_fields&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">&quot;temp&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;humidity&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;wind_speed&quot;</span><span class="hljs-punctuation">]</span><br>  <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<p>有了 MCP，工具侧暴露通用的、简洁的 API，调用格式高度一致，大大减少了 LLM 侧的调用成本：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;get_weather&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;arguments&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;location&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Shanghai&quot;</span> <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br><br></code></pre></td></tr></table></figure>

<p>所有的解析、轮询、调用都在 MCP 服务器上完成。目前 Cursor、Claude Desktop 等生态已广泛应用。</p>
<p><strong>但随着工具量的增加，MCP 也会遇到瓶颈：</strong></p>
<ul>
<li><strong>能力不足</strong>：面对复杂任务，智能体需要具备领域知识（比如会调数据库接口但不一定会写 SQL）。</li>
<li><strong>上下文爆炸</strong>：任务复杂化后，Prompt 依然会累积大量内容，严重影响模型性能。</li>
</ul>
<p><strong>Agent Skills 应运而生。</strong></p>
<hr>
<h3 id="2-Agent-Skills-是什么？"><a href="#2-Agent-Skills-是什么？" class="headerlink" title="2. Agent Skills 是什么？"></a>2. Agent Skills 是什么？</h3><p>Agent Skills 是标准化的程序性知识封装格式。它将知识和工具解离开：<strong>MCP 负责调用工具，Skills 负责封装知识。</strong> 通过渐进式披露，实现知识的按需逐步加载。</p>
<h4 id="🛡️-第一层：元数据层-Metadata"><a href="#🛡️-第一层：元数据层-Metadata" class="headerlink" title="🛡️ 第一层：元数据层 (Metadata)"></a>🛡️ 第一层：元数据层 (Metadata)</h4><p>每一个技能文件夹内都有一个 <code>skill.md</code> 文件。顶部的 <code>frontmatter</code> 部分定义了技能的简单描述：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">name:</span> <span class="hljs-string">paper_searcher</span><br><span class="hljs-attr">description:</span> <span class="hljs-string">专门用于搜索</span> <span class="hljs-string">arXiv</span> <span class="hljs-string">和</span> <span class="hljs-string">Google</span> <span class="hljs-string">Scholar</span> <span class="hljs-string">上的最新学术论文，支持按关键词和年份筛选。</span><br><span class="hljs-attr">version:</span> <span class="hljs-number">1.0</span><span class="hljs-number">.0</span><br><span class="hljs-attr">category:</span> <span class="hljs-string">academic</span><br><span class="hljs-attr">author:</span> <span class="hljs-string">your_name</span><br><span class="hljs-meta">---</span><br><span class="hljs-meta"></span><br></code></pre></td></tr></table></figure>

<p>在 MCP 框架下，初始化时通常要发送完整的参数定义（JSON Schema）。</p>
<ul>
<li><strong>MCP 做法</strong>：加载一段约 150 Tokens 的详细 JSON。如果有 10 个工具，连接瞬间就丢掉 2000 个 Token。</li>
<li><strong>Skills 做法</strong>：仅发送元数据描述，约占 20-30 Tokens。</li>
</ul>
<p><img src="/images/Knowledge/Agent/Agent_Skills/contrast.jpg" srcset="/img/loading.gif" lazyload alt="Agent Skills"></p>
<h4 id="🛡️-第二层：技能主体"><a href="#🛡️-第二层：技能主体" class="headerlink" title="🛡️ 第二层：技能主体"></a>🛡️ 第二层：技能主体</h4><p>当智能体解析用户指令，发现匹配某个技能时，才会读取完整的 <code>skill.md</code> 文件，获得该技能完整的 MCP 调用接口。通过这种方式，Token 消耗量被大大压缩。</p>
<h4 id="🛡️-第三层：附加资源-文件夹即技能"><a href="#🛡️-第三层：附加资源-文件夹即技能" class="headerlink" title="🛡️ 第三层：附加资源 (文件夹即技能)"></a>🛡️ 第三层：附加资源 (文件夹即技能)</h4><p>这是这套架构最强悍的地方：<strong>一个技能就是一个全功能的上下文包。</strong></p>
<p>以<strong>毕业论文格式审查与润色</strong>技能为例，文件夹结构如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">/skills/paper_polisher/<br>├── SKILL.md             # 核心元数据与激活逻辑<br>├── thesis_rules.json    # 复杂的学校排版规范<br>├── sample_bad_vs_good.md # 润色对照示例 (Few-shot)<br>├── check_format.py      # LaTeX 语法检测脚本<br>└── terminology.csv      # 领域专业词汇对照表<br><br></code></pre></td></tr></table></figure>

<p>当用户提出需求时，系统会按需加载资源：加载 <code>thesis_rules.json</code> 获取法律依据，加载 <code>terminology.csv</code> 对齐专业术语，甚至运行 <code>check_format.py</code> 进行硬核检测。</p>
<hr>
<h3 id="3-Agent-Skills-的核心优势"><a href="#3-Agent-Skills-的核心优势" class="headerlink" title="3. Agent Skills 的核心优势"></a>3. Agent Skills 的核心优势</h3><h4 id="①-极高的语义精准度-Few-shot-Support"><a href="#①-极高的语义精准度-Few-shot-Support" class="headerlink" title="① 极高的语义精准度 (Few-shot Support)"></a>① 极高的语义精准度 (Few-shot Support)</h4><p>MCP 依赖 JSON 描述，适合定义类型，但不擅长描述“风格”。在 JSON 里强插示例会造成 Token 冗余。<br><strong>Skills 的优势</strong>：通过引用 <code>samples.md</code>，在干活时甩给 LLM 几个<strong>顶级范例</strong>（Few-shot Prompting）。LLM 不再盲目猜测，而是有了<strong>手感</strong>，输出质量从 70 分直奔 95 分。</p>
<h4 id="②-跨语言的工具集成-Hybrid-Execution"><a href="#②-跨语言的工具集成-Hybrid-Execution" class="headerlink" title="② 跨语言的工具集成 (Hybrid Execution)"></a>② 跨语言的工具集成 (Hybrid Execution)</h4><p>文件夹可以携带 Python 或脚本。对于规则极强的任务（如公式闭合检查），脚本比 LLM 更快更准。技能可以先跑脚本，再让 LLM 总结。</p>
<p><img src="/images/Knowledge/Agent/Agent_Skills/skills_help_ai.jpg" srcset="/img/loading.gif" lazyload alt="Agent Skills"></p>
<h4 id="③-私有化与版本隔离"><a href="#③-私有化与版本隔离" class="headerlink" title="③ 私有化与版本隔离"></a>③ 私有化与版本隔离</h4><p>每个文件夹独立。你可以为不同的技能各做一个包，引用不同词库，互不干扰，像插拔式硬盘一样方便。</p>
<h4 id="④-动态上下文管理-Smart-Context-Loading"><a href="#④-动态上下文管理-Smart-Context-Loading" class="headerlink" title="④ 动态上下文管理 (Smart Context Loading)"></a>④ 动态上下文管理 (Smart Context Loading)</h4><p>系统根据需求只加载文件夹里的某一个文件。相比 MCP 的全量不可拆分，Skills 能进一步节省每一轮对话的成本。</p>
<p>目前有很多平台 Claude Code\Cursor已经支持集成 Agent Skills，你也可以按照两阶段加载的方式，先加载元数据，再根据用户指令按需加载技能主体。加载自己的技能。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Agent Skills 通过<strong>渐进式披露 + 技能相关文件打包</strong>的方式，实现了 Agent 的按需加载，解决了 MCP 在复杂场景下的知识匮乏与上下文冗余问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Knowledge/" class="category-chain-item">Knowledge</a>
  
  
    <span>></span>
    
  <a href="/categories/Knowledge/Agent/" class="category-chain-item">Agent</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Knowledge/" class="print-no-link">#Knowledge</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/Data/" class="print-no-link">#Data</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BA%BA%E5%BF%AB%E9%80%9F%E5%AD%A6-AI/" class="print-no-link">#数据人快速学 AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>什么是Agent Skills</div>
      <div>https://norushcoder.com/2026/01/17/Agent-Skills-20260117/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RichyLiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/18/life-20260118/" title="life_20260118">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">life_20260118</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/15/Hexo_Upload_Problem/" title="hexo上传问题">
                        <span class="hidden-mobile">hexo上传问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Richy <i class="iconfont icon-love"></i> Alyssa 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
