

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/myico.ico">
  <link rel="icon" href="/image/myico.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RichyLiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="首先做一个总结： 📊 常见向量索引算法与底层库对比表   类别 名称 核心原理 优势 (Pros) 劣势 (Cons) 适用场景    算法 IVF 聚类分区：利用 K-Means 将空间划分为小区，搜索时只扫描邻近区域。 内存占用低，索引速度快。 搜索精度受限于聚类边界。 中大规模数据的平衡选型。   算法 HNSW 分层图网络：构建多层“小世界”导航图，通过层级跳跃快速逼近目标。 性能巅峰，">
<meta property="og:type" content="article">
<meta property="og:title" content="向量数据库常见的索引算法">
<meta property="og:url" content="https://norushcoder.com/2026/01/29/Data-Analysis-Agent-20260129-2/index.html">
<meta property="og:site_name" content="NoRushCoder">
<meta property="og:description" content="首先做一个总结： 📊 常见向量索引算法与底层库对比表   类别 名称 核心原理 优势 (Pros) 劣势 (Cons) 适用场景    算法 IVF 聚类分区：利用 K-Means 将空间划分为小区，搜索时只扫描邻近区域。 内存占用低，索引速度快。 搜索精度受限于聚类边界。 中大规模数据的平衡选型。   算法 HNSW 分层图网络：构建多层“小世界”导航图，通过层级跳跃快速逼近目标。 性能巅峰，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-29T07:33:34.000Z">
<meta property="article:modified_time" content="2026-02-06T00:51:29.800Z">
<meta property="article:author" content="RichyLiu">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Data">
<meta property="article:tag" content="Knowledge">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="数据人快速学 AI">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>向量数据库常见的索引算法 - NoRushCoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"norushcoder.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qiD7FevHp6LALNsUCu4X1Vat-gzGzoHsz","app_key":"V7r8vUp1yx4wbqU2QZ8h5KUF","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NoRushCoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向量数据库常见的索引算法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-29 15:33" pubdate>
          2026年1月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">向量数据库常见的索引算法</h1>
            
            
              <div class="markdown-body">
                
                <p>首先做一个总结：</p>
<h3 id="📊-常见向量索引算法与底层库对比表"><a href="#📊-常见向量索引算法与底层库对比表" class="headerlink" title="📊 常见向量索引算法与底层库对比表"></a>📊 常见向量索引算法与底层库对比表</h3><table>
<thead>
<tr>
<th align="left">类别</th>
<th align="left">名称</th>
<th align="left">核心原理</th>
<th align="left">优势 (Pros)</th>
<th align="left">劣势 (Cons)</th>
<th align="left">适用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>算法</strong></td>
<td align="left"><strong>IVF</strong></td>
<td align="left"><strong>聚类分区</strong>：利用 K-Means 将空间划分为小区，搜索时只扫描邻近区域。</td>
<td align="left">内存占用低，索引速度快。</td>
<td align="left">搜索精度受限于聚类边界。</td>
<td align="left">中大规模数据的平衡选型。</td>
</tr>
<tr>
<td align="left"><strong>算法</strong></td>
<td align="left"><strong>HNSW</strong></td>
<td align="left"><strong>分层图网络</strong>：构建多层“小世界”导航图，通过层级跳跃快速逼近目标。</td>
<td align="left"><strong>性能巅峰</strong>，检索延迟极低，召回率极高。</td>
<td align="left"><strong>内存消耗巨大</strong>，存储成本最高。</td>
<td align="left">RAG 生产环境、高并发实时检索。</td>
</tr>
<tr>
<td align="left"><strong>算法</strong></td>
<td align="left"><strong>PQ</strong></td>
<td align="left"><strong>乘积量化</strong>：将长向量切段并压缩为短编码，实现大幅度“瘦身”。</td>
<td align="left"><strong>极度省空间</strong>（可压缩 10-100 倍），检索极快。</td>
<td align="left">精度损失明显，存在语义漂移。</td>
<td align="left">PB 级海量数据的低成本存储。</td>
</tr>
<tr>
<td align="left"><strong>算法</strong></td>
<td align="left"><strong>ANNOY</strong></td>
<td align="left"><strong>随机森林&#x2F;树</strong>：通过随机超平面不断二分空间，构建多棵索引树。</td>
<td align="left">支持静态文件内存映射（mmap），适合只读。</td>
<td align="left">不支持增量更新，必须重新构建索引。</td>
<td align="left">静态推荐系统、离线搜索、移动端。</td>
</tr>
<tr>
<td align="left"><strong>工具库</strong></td>
<td align="left"><strong>FAISS</strong></td>
<td align="left"><strong>高性能引擎</strong>：由 Meta 开发，集成了上述所有算法的底层优化库。</td>
<td align="left">支持 <strong>GPU 加速</strong>，支持多种算法复合（如 IVF-PQ）。</td>
<td align="left">仅为工具库，非分布式数据库，需二次开发。</td>
<td align="left">向量数据库底层引擎、算法调优。</td>
</tr>
</tbody></table>
<hr>
<h4 id="💡-快速选型指南："><a href="#💡-快速选型指南：" class="headerlink" title="💡 快速选型指南："></a>💡 快速选型指南：</h4><ol>
<li><p><strong>追求极致性能与准确率</strong> 🚀：首选 <strong>HNSW</strong>（目前 RAG 系统的主流）。</p>
</li>
<li><p><strong>数据量巨大但内存预算有限</strong> 💰：首选 <strong>IVF-PQ</strong> 组合。</p>
</li>
<li><p><strong>数据几乎不更新且需要低内存读写</strong> 🌲：考虑 <strong>ANNOY</strong>。</p>
</li>
<li><p><strong>需要进行亿级数据的大规模训练与加速</strong> 🛠️：直接使用 <strong>FAISS</strong>。</p>
</li>
<li><p><strong>IVF（Inverted File Index）</strong><br>常见的数据库都支持 IVF 索引。<br>1.1 IVF 索引的检索过程<br>IVF 索引的检索过程可以分为以下几个步骤：</p>
</li>
<li><p>计算查询向量与所有质心向量的距离，找到距离最近的 K 个质心向量。</p>
</li>
<li><p>对于每个最近的质心向量，根据倒排列表找到所有属于该聚类的向量。</p>
</li>
<li><p>对这些向量进行距离计算，返回距离最近的 N 个向量。<br>1.2 IVF 索引的存储结构<br>IVF 索引是一种基于倒排索引的数据结构，用于快速查找相似数据。主要有两部分组成，一个是质心表、一个是倒排列表。<br>码表里边存储的是每个聚类的质心向量，同时还会存储这个质心对应的聚类 ID。<br>质心表<br>存储内容：每个聚类的质心向量，和这个聚类其他向量所在倒排列表的地址。<br>存储顺序：根据 Kmeans 聚类的结果输出顺序<br>倒排列表<br>存储内容：质心向量所在聚类的其他向量的 ID 和向量的具体内容。<br>存储顺序：倒排列表内的顺序经常是根据插入顺序排序的。倒排列表之间的顺序通常是按照质心表的顺序</p>
</li>
</ol>
<p>2.<strong>HNSW (Hierarchical Navigable Small World)</strong><br>2.1 HNSW 索引基础 NSW算法<br>简单的理解一下，NSW算法在建立过程中<br>首先我们将向量一个一个放入数据库中，第一个向量我们将它作为根节点，后续的向量放入的时候，我们去找它最近的k个向量，然后去链接它们。直到我们放完了所有的向量。<br>如果我们要查询一个向量，我们先在数据库里边随便找一个向量，然后计算它与查询向量的距离，找到距离最近的k个向量，然后我们再去查询这k个向量的邻居，直到我们找到那个她的领居都比他距离查询向量更远，那他就是最近的向量<br>2.2 HNSW 索引算法<br>HNSW索引算法是在NSW算法上加上分层的概念，最上边的层向量最少，最下边的层向量最多，query现在最上边的层去找，找到这一层中和query最接近的向量，然后以他为点，链接下一层，到下一层继续找。<br>2.3 HNSW 索引存储结构<br>存储过程：<br>查过程：</p>
<p>Step0:</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Knowledge/" class="category-chain-item">Knowledge</a>
  
  
    <span>></span>
    
  <a href="/categories/Knowledge/Data-for-AI/" class="category-chain-item">Data for AI</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Knowledge/" class="print-no-link">#Knowledge</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/Data/" class="print-no-link">#Data</a>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E4%BA%BA%E5%BF%AB%E9%80%9F%E5%AD%A6-AI/" class="print-no-link">#数据人快速学 AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向量数据库常见的索引算法</div>
      <div>https://norushcoder.com/2026/01/29/Data-Analysis-Agent-20260129-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RichyLiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/02/01/Details-Of-Clawdbot-20260201/" title="2026 开年王炸：从 Clawdbot 到 Moltbot，真正的个人 AI 时代来了？(技术细节)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026 开年王炸：从 Clawdbot 到 Moltbot，真正的个人 AI 时代来了？(技术细节)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/29/Data-Analysis-Agent-20260129/" title="一文读懂什么是 RAG (检索增强生成)及相关技术">
                        <span class="hidden-mobile">一文读懂什么是 RAG (检索增强生成)及相关技术</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Richy <i class="iconfont icon-love"></i> Alyssa 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
