

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/myico.ico">
  <link rel="icon" href="/image/myico.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="RichyLiu">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 什么是 Vanna.ai？Vanna.ai 是一个基于 LLM 的数据查询工具，可以快速查询数据库，并生成 SQL 查询语句。它的核心是基于 LLM 的数据查询工具，可以快速查询数据库，并生成 SQL 查询语句。它的优势在于，可以将表结构、已经有过的查询语句、文档等等存在一个向量式数据库。等到用户查询的时候，根据用户的查询语句，从数据库中提取出相关的信息，拼入 prompt 中交给 LLM,">
<meta property="og:type" content="article">
<meta property="og:title" content="一文读懂最新的 NL2SQL 组件：Vanna.ai">
<meta property="og:url" content="https://norushcoder.com/2026/01/28/Data-Analysis-Agent-20260128/index.html">
<meta property="og:site_name" content="NoRushCoder">
<meta property="og:description" content="1. 什么是 Vanna.ai？Vanna.ai 是一个基于 LLM 的数据查询工具，可以快速查询数据库，并生成 SQL 查询语句。它的核心是基于 LLM 的数据查询工具，可以快速查询数据库，并生成 SQL 查询语句。它的优势在于，可以将表结构、已经有过的查询语句、文档等等存在一个向量式数据库。等到用户查询的时候，根据用户的查询语句，从数据库中提取出相关的信息，拼入 prompt 中交给 LLM,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-28T03:13:12.000Z">
<meta property="article:modified_time" content="2026-01-28T08:59:42.800Z">
<meta property="article:author" content="RichyLiu">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Data">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>一文读懂最新的 NL2SQL 组件：Vanna.ai - NoRushCoder</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"norushcoder.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"qiD7FevHp6LALNsUCu4X1Vat-gzGzoHsz","app_key":"V7r8vUp1yx4wbqU2QZ8h5KUF","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NoRushCoder</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="一文读懂最新的 NL2SQL 组件：Vanna.ai"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-28 11:13" pubdate>
          2026年1月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> times
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一文读懂最新的 NL2SQL 组件：Vanna.ai</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-什么是-Vanna-ai？"><a href="#1-什么是-Vanna-ai？" class="headerlink" title="1. 什么是 Vanna.ai？"></a>1. 什么是 Vanna.ai？</h3><p>Vanna.ai 是一个基于 LLM 的数据查询工具，可以快速查询数据库，并生成 SQL 查询语句。它的核心是<strong>基于 LLM 的数据查询工具</strong>，可以快速查询数据库，并生成 SQL 查询语句。<br>它的优势在于，可以将表结构、已经有过的查询语句、文档等等存在一个向量式数据库。等到用户查询的时候，根据用户的查询语句，从数据库中提取出相关的信息，拼入 prompt 中交给 LLM, 让 LLM 生成 SQL 查询语句,进一步将结果可视化，完成后续的问题。</p>
<h3 id="2-为什么要选用-Vanna-ai？"><a href="#2-为什么要选用-Vanna-ai？" class="headerlink" title="2. 为什么要选用 Vanna.ai？"></a>2. 为什么要选用 Vanna.ai？</h3><pre><code class="hljs">Vanna.ai 作为 NL2SQL 的一个常见架构。它具有以下几点优势 
1. 安全性：安全性主要体现在两方面。首先，不同的用户可以设置不同的用户组。不同的用户组分开训练向量数据库，admin用户组的查询结构，users用户组无法访问，可以防止用户从历史上下文里边越权获得星系。 其次，vanna.ai 做了很好的解耦，它实际上只是一个 SQL 生成工具，SQL实在自己的系统里边跑的。其他部分 AI 数据插件要求把数据库的链接地址、账号、密码都上传，极有可能发生数据泄漏。
2. 灵活性：Vanna.ai 可以处理多种类型的数据库和查询，适用于不同的应用场景。很多业务分析人员并不了解数据库的结构，Vanna.ai 可以自动生成 SQL 查询语句，帮助非技术人员快速查询数据。
3. 自我学习能力：每次成功的查询和历史对话都会被记录下来，作为后续的学习数据。Vanna.ai 会根据用户的查询和反馈，不断优化自己的模型，提高查询的准确性和效率。
</code></pre>
<h3 id="3-Vanna-ai-的主要组件"><a href="#3-Vanna-ai-的主要组件" class="headerlink" title="3. Vanna.ai 的主要组件"></a>3. Vanna.ai 的主要组件</h3><pre><code class="hljs">Vanna.ai 主要有三部分组成，分别是：
1. **执行器官** `RunsqlTool`:即生产数据库，Vanna.ai 可以连接多种类型的数据库，如 MySQL、PostgreSQL、Oracle、SQL Server 等。
2. **记忆器官** `ChromaAgentMemory`:即向量数据库，Vanna.ai 使用向量数据库来存储数据库中的元数据、历史查询结果、业务相关文档。向量数据库可以快速查找相似的向量，并返回最相似的向量。每次查询的时候，LLM 会首先在向量数据库中找到与用户查询最相似的向量，然后把向量存储中的信息拼入 prompt 中，交给 LLM，生成 SQL 语句。
3. **思考器官** `LLM`:Vanna.ai 使用 LLM 来生成 SQL 查询语句。LLM 可以理解自然语言，并生成符合语法规则的 SQL 查询语句。
</code></pre>
<h3 id="4-Vanna-ai-的架构和运行模式"><a href="#4-Vanna-ai-的架构和运行模式" class="headerlink" title="4. Vanna.ai 的架构和运行模式"></a>4. Vanna.ai 的架构和运行模式</h3><p>Vanna.ai 的运行模式如下：</p>
<ol>
<li><strong>用户输入请求</strong>：用户提交自然语言问题（如：“广东省 VIP 会员去年的总消费额是多少？”）。</li>
<li><strong>语义向量化 (Embedding)</strong>：Vanna 调用 Embedding 模型（就是你刚才下载的那个 <code>all-MiniLM</code>），将问题转化为数学向量。</li>
<li><strong>知识检索 (RAG Retrieval)</strong>：Vanna 在向量数据库（你的 <code>chroma.sqlite3</code>）中检索与问题最相关的<strong>元数据</strong>。<strong>检索内容包括</strong>：建表语句 (DDL)、业务文档说明、以及历史累积的“问题-SQL”正确对。<strong>注入 Prompt</strong>：将检索到的“知识”拼入 Prompt，为 LLM 提示数据库的真实结构。</li>
<li><strong>SQL 生成 (Text-to-SQL)</strong>：LLM（如 DeepSeek）结合 Prompt 中的知识，将自然语言逻辑翻译成准确的 SQL 查询语句。</li>
<li><strong>本地执行 (Local Execution)</strong>：Vanna 的执行器（如 <code>SqliteRunner</code>）在<strong>用户本地环境</strong>连接数据库并运行 SQL。<strong>注意：真实业务数据始终不离开本地。</strong></li>
<li><strong>结果处理与可视化</strong>：将查询到的数据集（DataFrame）返回给前端，并根据需要调用绘图工具（如 Plotly）生成可视化图表。</li>
<li><strong>反馈与入库 (Feedback Loop)</strong>：用户或管理员对结果进行评价。</li>
</ol>
<ul>
<li>如果 SQL 正确且高效，将其作为“金牌案例”存入向量数据库。</li>
</ul>
<ol start="8">
<li><strong>持续学习 (Self-Learning)</strong>：随着正确案例的累积，Vanna 在处理同类问题时会优先匹配历史经验，从而跳过复杂的推理，提高查询的准确率和响应速度。</li>
</ol>
<p>整体来说Vanna 的核心是一个闭环系统。它通过检索增强（RAG）解决了 LLM 对私有数据库结构的‘信息缺位’问题。在执行端，它通过本地连接器（Runner）确保了数据不外流；在学习端，它通过向量数据库沉淀‘正确 SQL 经验’，实现越用越聪明的良性循环。</p>
<p>大家在做 NL2SQL 时，是倾向于把所有表结构丢给 LLM，还是通过语义检索只给它最相关的 5 张表？欢迎评论区交流。</p>
<p>作为一名大数据开发，我深知“懂业务”与“写代码”之间的鸿沟。Vanna.ai 的出现，不仅仅是省去了重复写 SQL 的时间，更是迈向“数据平民化”的重要一步。</p>
<p>目前我正致力于 NL2SQL 与 Data Agent 的企业级落地。在真实的大数据场景下，要让 AI 真正做到“指哪打哪”，需要一套严密的架构体系。后续我将在博客中持续分享相关的知识沉淀与实战经验，包括深度 RAG 架构优化、SQL 的“自愈”机制 (Self-Correction)、数据安全与动态脱敏、海量元数据的“精排”策略等。<br>如果你也对 Data + AI 的交叉领域感兴趣，欢迎关注程序员不急 <a target="_blank" rel="noopener" href="https://www.norushcoder.com/">NoRushCoder.com</a>。后续我会持续分享相关的架构思考与技术沉淀，在这个 AI 浪潮奔涌的时代，我们一起“不疾不徐，稳步前行”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Knowledge/" class="category-chain-item">Knowledge</a>
  
  
    <span>></span>
    
  <a href="/categories/Knowledge/Data-for-AI/" class="category-chain-item">Data for AI</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Agent/" class="print-no-link">#Agent</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/Data/" class="print-no-link">#Data</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>一文读懂最新的 NL2SQL 组件：Vanna.ai</div>
      <div>https://norushcoder.com/2026/01/28/Data-Analysis-Agent-20260128/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RichyLiu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/26/English-20260126/" title="备考雅思:2026-01-26">
                        <span class="hidden-mobile">备考雅思:2026-01-26</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Richy <i class="iconfont icon-love"></i> Alyssa 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        pv 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        uv 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
